/* ==== IMPORT FONTS ===== */

@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');


/* ======= CSS VARIABLE DECLARTION =========*/

:root{
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

li{
    list-style: none;
}
/* ======  GLOBAL STYLING  ======== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: var(--Lime-Green);
    cursor: pointer;
}
.info-text{
    position: absolute;
    bottom: 0;
    text-align: center;
    left: 30%;
    padding-bottom: 1rem;
    color: var(--White);
    font-size: 0.9rem;
}
body{
    max-width: 100vw;
    height: 100vh;
    font-family: 'Public Sans', sans-serif;
    overflow-x: hidden;
}
main{
    max-width: 100vw;
}
/*  ===== HIDDEN ELEMENTS */
.hamburger{
    display: none;
    cursor: pointer;
}


.mobile-intro{
    display: none;
}

.hidden-section{
    position: absolute;
    z-index: 200;
    top: 7rem;
    width: 90vw;
    height: 250px;
    display: none;
    place-items: center;
    background-color: var(--White);
    animation: pop 2s 1s 2s linear;
}
.show-section{
    display: grid;
}
.hidden-section li{
    color: var(--Dark-Blue);
    font-size: 0.9rem;
    cursor: pointer;
    transition: font-size 0.5s;
}
.hidden-section li:hover{
    font-size: 1.05rem;
}
/* ===== NAVBAR ======= */


.navbar{
    display: flex;
    justify-content: space-between;
    padding-left: 8rem;
    padding-right: 8rem;
    padding-top: 1.5rem;
    padding-bottom: 0.1rem;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(6px);
    position: sticky;
    top: 0;
    z-index: 999;
}

.nav-links{
    display: flex;
    /* padding-bottom: 0rem; */
    justify-content: center;
}
.links{
    list-style: none;
    padding: 0rem 1rem;
    color: var(--Bright-Cyan);
    cursor: pointer;
    font-size: 0.8rem;
    transition: color 0.5s;
    display: block;
}
.links:hover{
    color: var(--Dark-Blue);
}
.links:hover::after{
    position: absolute;
    bottom: 0%;
    height: 4px;
    border-radius: 20px;
    content: "";
    background-color: var(--Lime-Green);
}
.nav-links li:nth-child(1):hover::after{
    transform: translateX(-99%);
    width: 35px;
}
.nav-links li:nth-child(2):hover::after{
    width: 35px;
    transform: translateX(-100%);
}
.nav-links li:nth-child(3):hover::after{
    transform: translateX(-100%);
    width: 46px;
}
.nav-links li:nth-child(4):hover::after{
    width: 27px;
    transform: translateX(-100%);
}
.nav-links li:nth-child(5):hover::after{
    width: 46px;
    transform: translateX(-100%);
}
.cta-btn{
    padding: 0.8rem 1.8rem;
    cursor: pointer;
    background: linear-gradient(to bottom right, hsl(136, 65%, 51%), hsl(192, 70%, 51%) );
    border: none;
    border-radius: 20px;
    color: var(--White);
    font-family: 'Public Sans', sans-serif;
    transform: translateY(-30%);
    font-weight: 400;
}


/* ======== HEADER =========== */


.header{
    /* max-width: 100vw; */
    display: flex;
    /* overflow: hidden; */
    justify-content: space-between;
    background-color: var(--Very-Light-Gray);
    /* align-items: center; */
    /* overflow-x: hidden;
    overflow-y: hidden; */
}
.header-content{
    position: relative;
    padding-top: 8rem;
    z-index: 200;
    padding-left: 8rem;
    width: 50%;
}
.header-content h1{
    font-size: 2.5rem;
    color: var(--Dark-Blue);
    font-weight: 400;
}
.header-content p{
    margin-top: 1rem;
    color: var(--Grayish-Blue);
    font-size: 0.9rem;
}

.header-content button{
    transform: translateY(0);
    margin-top: 2rem;
}
.hero-div{
    position: relative;
    top: -3rem;
    flex: 1;
}
.hero-img{
    position: relative;
    width: 120%;
    top: -7.5rem;
}
.phones{
    position: absolute;
    z-index: 200;
    right: -15%;
    width: 100%;
    top: 0;
}


/* ====== SECTION 1 ======= */


.section-1{
    background-color: var(--Light-Grayish-Blue);
    position: relative;
    z-index: 90;
    padding-top: 6rem;
    padding-left: 7.6rem;
    padding-right: 6rem;
    padding-bottom: 6rem;
}

.section-1-header h1{
    padding-bottom: 1rem;
    font-size: 2rem;
    font-weight: 300;
    color: var(--Dark-Blue);
}
.section-1-header p{
    font-size: 0.9rem;
    color: var(--Grayish-Blue);
    width: 50%;
    line-height: 1.4rem;
}
.flex-container{
    display: flex;
    padding-top: 3rem;
}

.flex-items img{
    padding-bottom: 1rem;
}

.flex-items h3{
    font-weight: 300;
    color: var(--Dark-Blue);
}
.flex-items p{
    font-size: 0.9rem;
    padding-right: 2rem;
    padding-top: 1rem;
    line-height: 1.4rem;
    color: var(--Grayish-Blue);
}


/* ========= SECTION-2 ========== */


.section-2{
    background-color: var(--Very-Light-Gray);
    max-width: 100%;
    padding-top: 4rem;
    padding-bottom: 5rem;
}
.section-2-header h1{
    padding-left: 7.4rem;
    font-size: 2.5rem;
    color: var(--Dark-Blue);
    font-weight: 300;
    padding-bottom: 3rem;
}
.article{
    width: auto;
    height: auto;
}

.article > img{
    width: 18vw;
    height: auto !important;
    border-radius: 4px;
    margin-bottom: 1rem;
    transition: transform 0.5s;
    cursor: pointer;
}
.article > img:hover{
    transform: scale(1.03);
}

.article div{
    background-color: var(--White);
    margin-top: -3.7px;
    width: 240px;
    padding-left: 1.4rem;
    /* padding: 0; */
}
.article-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 7.5rem;
    justify-content: space-between;
    padding-right: 5.7rem;
}
.article span{
    font-size: 0.7rem;
    color: var(--Grayish-Blue);

}
.article h3{
    font-weight: 400;
    color: var(--Dark-Blue);
    padding-top: 0.5rem;
    transition: 0.5s;
    cursor: pointer;
}
.article h3:hover{
    color: var(--Lime-Green);
}
.article p{
    font-size: 0.8rem;
    color: var(--Grayish-Blue);
    padding-top: 0.8rem;
}


/*  ======== FOOTER ========= */
.footer{
    background-color: var(--Dark-Blue);
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 30vh;
    padding-left: 8rem;
    padding-top: 3rem;
    padding-right: 8rem;
}
.footer-1{
    display: flex;
}
.footer-links{
    padding-right: 5rem;
    padding-left: 5rem;
}

.fa-facebook, .fa-instagram, .fa-pinterest, .fa-twitter{
    font-size: 1.2rem;
    color: #fff;
    margin-right: 0.7rem;
}

.fa-youtube{
    color: var(--Dark-Blue);
    /* padding: 2rem; */
    font-size: 0.9rem;
}
.footer-icons{
    padding-top: 2rem;
    display: flex;
}
.footer-icons span{
    background-color: var(--White);
    border-radius: 100%;
    padding: 0.1rem;
    display: inline;
    margin-right: 0.7rem;
}
.fa-brands{
    cursor: pointer;
    transition: 0.5s;
    /* margin-right: 1rem; */
}
.fa-brands:hover{
    transform: scale(1.1);
    color: var(--Lime-Green);
}
.footer li{
    list-style: none;
    font-size: 0.8rem;
    color: var(--White);
    transition: 0.5s;
    cursor: pointer;
    font-weight: 300;
    padding-bottom: 1rem;
}
.footer li:hover{
    color: var(--Lime-Green);
}
.footer-2 p{
    color:  var(--Grayish-Blue);
    font-size: 0.9rem;
    padding-top: 1rem;
    transition: 0.5s;

}
.footer-2 p:hover{
    color: var(--White);
}
.footer-btn{
    padding: 0.8rem 1.8rem;
    cursor: pointer;
    background: linear-gradient(to bottom right, hsl(136, 65%, 51%), hsl(192, 70%, 51%) );
    border: none;
    border-radius: 20px;
    color: var(--White);
    font-family: 'Public Sans', sans-serif;
    font-weight: 400;
    margin-left: 4rem;
    position: static;
}
.footer-1 div:nth-child(2){
    padding-right: 3rem;
}
.footer-1 div:nth-child(3){
    padding-left: 3rem;
}

@media screen and (max-width: 1100px) {
    .article-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .article div{
        width: 20vw;
        padding: 1rem;
    }
    .article img{
        width: 20vw;
    }
    .flex-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    
}
@media screen and (max-width: 900px) {
    .nav-links{
        display: none;
    }
    .navbar{
        padding-left: 2rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
        display: flex;
        justify-content: space-between;
    }
    .cta-btn-div button{
        display: none;
    }
    .hamburger{
        display: block;
        margin-top: 0.2rem;
    }
    .logo-div img{
        width: 150%;
        margin-top: 1rem;
        padding-bottom: 0;
    }
    .header{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .hero-img{
        display: none;
    }
    .mobile-intro{
        display: flex;
        width: 100vw;
        /* left: 0; */
        position: relative;
        /* transform: translateY(10rem); */
    }
    .phones{
        width: 96%;
        left: 0%;
        height: auto;
        padding-left: 2rem;
        top: -25%;
        padding-right: 0rem;
        /* right: -50%; */
    }
    .footer-btn{
        margin-left: 0;
    }
    .header-content{
        width: 100%;
        margin-top: -15rem;
        text-align: center;
        padding-left: 1.5rem;
        padding-right: 1rem;
        position: static;
        padding-bottom: 2rem;
    }
    .section-1{
        padding-left: 1.5rem;
        padding-right: 1rem;
        text-align: center;
    }
    .section-1-header p{
        width: 100%;
    }
    .flex-items p{
        padding-right: 0;
    }
    .flex-container{
        display: flex;
        flex-direction: column;
    }
    .article-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .article img{
        width: 87vw;
    }
    .article div{
        width: 87vw;
    }
    .section-2-header h1{
        padding-left: 2rem;
    }
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
    }
    .footer-links{
        display: block;
    }
    .footer-1{
        display: flex;
        flex-direction: column;
    }
    .footer-1 div{
        padding-right: 0rem;
    }
    .footer-links{
        /* padding-right: 0rem; */
        padding: 0rem;
    }
    .footer-1 div:nth-child(2){
        padding-right: 0rem;
    }
    .footer-1 div:nth-child(3){
        padding-left: 0rem;
    }
    .footer-icons{
        padding-bottom: 2rem;
    }
    .footer-2 p{
        padding-bottom: 2rem;
    }
    .info-text{
        position: static;
        margin-left: 5%;
        /* width: 100%; */

    }
    .logo-div img{
        width: 100%;
    }
    .hamburger{
        margin-top: -4px;
        /* width: 100%; */
        transform: scale(0.7);
    }

}

@media screen  and (max-width: 560px){
    .hamburger{
        margin-right: -10px;
    }
}


@keyframes pop{
    0%, 33%{
        transform: scale(0);
    }
    34%, 99%{
        transform: scale(1);
    }
}